JWT_SECRET = "secret#text"
NODE_ENV = "development"


#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://cartopiaAdmin:cartopiaAdmin@cluster0.nhkyalv.mongodb.net"

# cloudinary 
CLOUDINARY_CLOUD_NAME = "dtbukstkw"
CLOUDINARY_API_KEY = "272757682383213"
CLOUDINARY_API_SECRET = "bSkKa_axPkl8v2kSdD8nNekAQgQ"